# chemical-typesystem

./: README.md  pom.xml
src/main/java/de/averbis/textanalysis/types/chemical/: CorePharmaSystemDescriptionProvider.java  package-info.java
src/main/resources/de/averbis/textanalysis/typesystems/chemical/: ChemicalTypeSystem.xml
src/test/java/de/averbis/textanalysis/types/chemical/: ResolveTypeSystemTest.java
